# Obs-uga-baz-danych

./: Obsługa baz danych.sln
Obsługa baz danych/: FitApp.csproj  Program.cs  appsettings.json
Obsługa baz danych/Controllers/: ExerciseTypesController.cs  ExercisesController.cs  HomeController.cs  SessionsController.cs
Obsługa baz danych/Data/: ApplicationDbContext.cs
Obsługa baz danych/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231028090202_initial.Designer.cs  20231028090202_initial.cs  20231028092752_1M.Designer.cs  20231028092752_1M.cs  20231112100507_123.Designer.cs  20231112100507_123.cs  20231112103946_user_added_to_Exercise.Designer.cs  20231112103946_user_added_to_Exercise.cs  ApplicationDbContextModelSnapshot.cs
Obsługa baz danych/Models/: ErrorViewModel.cs  Exercise.cs  ExerciseType.cs  Session.cs
Obsługa baz danych/Properties/: launchSettings.json
Obsługa baz danych/Views/: _ViewImports.cshtml
Obsługa baz danych/Views/ExerciseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Obsługa baz danych/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistic.cshtml  StatisticResults.cshtml
Obsługa baz danych/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Obsługa baz danych/Views/Shared/: _FunctionsPartial.cshtml  _FunctionsPartial.cshtml.cs  _Layout.cshtml
